DB_USER=db_user_here
DB_PASSWORD=db_password_here
DB_NAME=db_name_here

DATABASE_URL="postgresql://admin:db_password_here@localhost:5432/db_name_here?schema=public"

# Clash of Clans API configuration
COC_API_KEY=your_coc_api_key_here
COC_BASE_URL=your_coc_base_url_here

# Register JWT secret key
JWT_SECRET=your_jwt_secret_here

# Email configuration

MAIL_HOST=your_mail_host_here
MAIL_PORT=your_mail_port_here
MAIL_USER=your_mail_user_here
MAIL_PASS="your_mail_pass_here"
MAIL_FROM="Clash Tracker <your_mail_user_here>"